FROM debian:stretch as build
WORKDIR /build
ARG GCC_VER=6.3.0
ARG GHDL_VER=0.35

RUN    apt-get update \
    && apt-get -y install --no-install-recommends gnat gcc make zlib1g-dev libgmp-dev libmpfr-dev libmpc-dev wget \
    && apt-get -y install texinfo \
    && apt-get -y autoclean && apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

COPY build.sh /build/build.sh
RUN    ./build.sh ${GCC_VER} ${GHDL_VER}


FROM debian:stretch

RUN    apt-get update \
    && apt-get -y install --no-install-recommends gnat gcc make \
    && apt-get -y autoclean && apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*

COPY --from=build /opt/ghdl /opt/ghdl
WORKDIR /home

RUN    apt-get update \
    && apt-get -y install python3 python3-pip texinfo lcov \
                          gcc-arm-linux-gnueabihf \
                          g++-arm-linux-gnueabihf \
    && pip3 install vunit_hdl \
    && apt-get -y autoclean && apt-get -y clean && apt-get -y autoremove && rm -rf /var/lib/apt/lists/*
