FROM alpine as build
WORKDIR /build
ARG GCC_VER=6.4.0
ARG GHDL_VER=0.35

RUN    apk add --update \
          gcc gcc-gnat make zlib-dev gmp-dev mpfr-dev mpc1-dev wget texinfo bash \
    && rm -rf /var/cache/apk/*

COPY build.sh /build/build.sh
RUN    ./build.sh ${GCC_VER} ${GHDL_VER}


FROM alpine

RUN    apk add --update \
          gcc gcc-gnat make  \
    && rm -rf /var/cache/apk/*

COPY --from=build /opt/ghdl /opt/ghdl
WORKDIR /home

RUN    apk add --update \
          python3 lcov  \
    && rm -rf /var/cache/apk/*

RUN pip3 install vunit_hdl

